# FreenetSimulator

./: .gitignore  README.md  build.gradle  gradle.build  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: Freenet.cfg  cdProtocolExample.cfg  degree  hopsToLive
run/Dataset/: Dataset_Micro.csv  readme
src/freenetsimulator/: CommonFunctions.java  Content.java  Couple.java  EventGenerator.java  FreenetInitializer.java  FreenetMessage.java  FreenetProtocol.java  GetMessage.java  GetReply.java  GetRoutingEntry.java  GlobalStats.java  IdMessage.java  PutMessage.java  PutReply.java  PutRoutingEntry.java  PutSearchMessage.java  ReplyMessage.java  RequestProtocolMessage.java  ResponseMessage.java  RoutingEntry.java  StatControl.java  SwapMessage.java  SwapRandomSearch.java  SwapRoutingEntry.java  TTLMessage.java
