
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

mainClassName = "peersim.Simulator"

task(simulate, dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'peersim.Simulator'
    args = ["./run/Freenet.cfg"]
}

task printClasspath {
    doLast {
        configurations.testRuntime.each { println it }
    }
}

task(confgen, dependsOn: ['classes'], type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
