# PEERSIM FREENET CONFIGURATION FILE

# random.seed 1234567890
simulation.endtime 10^10
simulation.logtime 10^10

GET_TTL 30		# TTL of get requests.
PUT_TTL 20		# TTL of put requests.

SWAPHTLMIN 1	# HTL of swap request. Is chosen randomly in selected interval.
SWAPHTLMAX 8

stat_sample_size  300   # Number of records to take into account in order to print stats.

simulation.experiments 1

#	Network size. Is important to set exactly the size of network passed as parameter.
network.size 7190
#network.size 198			#

protocol.tr UniformRandomTransport
protocol.tr.mindelay 0
protocol.tr.maxdelay 0

protocol.fn FreenetProtocol
protocol.fn.transport 		tr
# Upper bound for replication of each content in the network.
protocol.fn.replication		20

control.eventgenerator freenetsimulator.EventGenerator

# mixed if swap and get are executed in mixed way.
# split if in first part are executed only swaps and then gets.
control.eventgenerator.type		mixed

# number of get requests in simulation.
control.eventgenerator.getRequests			15000
# used only in split simulation type.
control.eventgenerator.swapRequests		    0
# used only in mixed simulation type.
control.eventgenerator.swapRequests2		0
# Number of swap performed for each get.
control.eventgenerator.swapperget			20
# number of put in simulation.
control.eventgenerator.putRequests			3000
# transport protocol.
control.eventgenerator.protocol 			fn
# step size of generator. Is important to set value greater than 0.
control.eventgenerator.step 				10

control.stat freenetsimulator.StatControl
control.stat.protocol 		fn
control.stat.step 			10


init.create FreenetInitializer 
init.create.protocol 		fn
init.create.idLength 		128		
init.create.succListSize 	12

# Network
init.create.dataset 		run/Dataset/FacebookDataset_Large.csv
#init.create.dataset 		run/Dataset/FacebookDataset_Small.csv


